<?php

/**
 * @file
 * Install, update and uninstall functions for the mailchimp module.
 */

/**
 * Implements hook_schema().
 */
function mailchimp_schema() {
  $schema['cache_mailchimp'] = backdrop_get_schema_unprocessed('system', 'cache');
  $schema['cache_mailchimp']['description'] = 'Cache table for the MailChimp module to store a list of subscribers member info.';

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function mailchimp_update_1000() {
  $config = config('mailchimp.settings');
  $config->set('cron', update_variable_get('mailchimp_cron', false));
  $config->set('batch_limit', update_variable_get('mailchimp_batch_limit', 100));
  $config->set('test_mode', update_variable_get('mailchimp_test_mode', false));
  $config->set('api_key', update_variable_get('mailchimp_api_key', ''));
  $config->save();

  update_variable_del('mailchimp_cron');
  update_variable_del('mailchimp_batch_limit');
  update_variable_del('mailchimp_test_mode');
  update_variable_del('mailchimp_api_key');
}

/**
 * Implements hook_uninstall().
 */
function mailchimp_uninstall() {
  $queue = BackdropQueue::get(MAILCHIMP_QUEUE_CRON);
  $queue->deleteQueue();
  $queue = BackdropQueue::get(MAILCHIMP_BATCH_QUEUE_CRON);
  $queue->deleteQueue();
}
