<?php

/**
 * @file
 * Install, update and uninstall functions for the mailchimp_lists module.
 */

/**
 * Implements hook_uninstall().
 */
function mailchimp_lists_uninstall() {
  module_load_include('module', 'mailchimp_lists');
  $queue = BackdropQueue::get(MAILCHIMP_QUEUE_CRON);
  $queue->deleteQueue();
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function mailchimp_lists_update_7000(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function mailchimp_lists_update_7001(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function mailchimp_lists_update_7002(&$sandbox) { }

/**
 * Implements hook_update_last_removed().
 */
function mailchimp_lists_update_last_removed() {
  return 7002;
}

/**
 * Implements hook_update_N().
 */
function mailchimp_lists_update_1000() {
  $config = config('mailchimp_lists.settings');
}

/**
 * Implements hook_install().
 */
function mailchimp_lists_install() {
  // Dynamically generated variable data was detected.
}
